jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///order_system?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=iliker