gzh.host=https://yapinkeji.com/yapingzh
gzh.app_id=wxe0870cb2d63b008d
gzh.app_secret=10fa092c56273c2b478c467445fefb68
gzh.token=yapin
#gzh.encodingaeskey=cRqlEV78kGaq45NlVwtJqy711MzyGbfsXcAl8kzBA5x
gzh.partner=1495349042
gzh.partner_key=shanduo123456TCL987654888fa00888
gzh.pay.gateurl=https://api.mch.weixin.qq.com/pay/unifiedorder
gzh.pay.refundurl=https://api.mch.weixin.qq.com/secapi/pay/refund
gzh.pay.notify_url=https://yapinkeji.com/yapingzh/wxPayNotify.do

gzh.pay.success.template=4gw_InBDybb4gl5f1B9XTuT3rlnhWBMfskduFcNZBz4
gzh.refund.template=cJ6pI3AmUbhYeSi0QEte0mgAz5Yg14IDvo70DuJLYqU
gzh.shipped.success.template=-Zj5pag7-WyIYPNKz9oNOCiglbt2Pdr6cWcqTWI3JaE
gzh.buy.success.template=YmkEkD4zM3hoz6lIZJNL3cv99UPQZuUQjVEuffQctLs

#dev
#gzh.host=http://lixinrong.free.ngrok.cc/yapingzh
#gzh.app_id=wxe9811ac767f05237
#gzh.app_secret=d7570adcda710f54cd542c8e47f258c7
#gzh.token=weixin